<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="imagen/png" href="img/faviconavion.png">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Londrina+Shadow&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <main>
        <header>
            <h1>TU VIAJE POR EL MUNDO</h1>
            <nav>
                <ul id="menu">
                    <li><a href="index.html"><i class="material-icons">home</i>Inicio</a></li>
                    <li><a href="blog.html"><i class="material-icons">article</i>Blog</a></li>
                    <li><a href="galeria.html"><i class="material-icons">photo</i>Galeria</a></li>
                    <li><a href="video.html"><i class="material-icons">video_library</i>Video</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="imagen_blog">
                <img src="img/p1.jpg" alt="imagen1">
            </div>            
            <article>
                <h3>Conoce el mundo</h3>
                <p>Si tu sueño siempre ha sido viajar por el mundo has llegado al lugar correcto.
                No importa si eres mujer u hombre, tienes 15 o 90 años, estudias o trabajas, viajas solo o con tu familia, aquí encontrarás todo lo que necesitas saber para hacer tu sueño realidad, desde unas vacaciones familiares hasta un viaje sin fecha de regreso.
                </p>
                <p>Viajar no es una actividad que esté limitada para los ricos, es algo que todos podemos hacer si realmente nos lo proponemos.
                El mundo es un lugar enorme que merece la pena ser explorado y aquí estamos nosotros para ayudarte.
                <b>Bienvenido a Tu Viaje por el Mundo.</b></p>
            </article>
            <article>
                <h3>¿Que necesitas?</h3>
                <img src="img/tt.jpg" alt="paisaje" id="logo">
                <p>Déjame presentarte el kit perfecto para tu aventura mundial! Imagina un viaje lleno de emocionantes descubrimientos y experiencias inolvidables. Aquí tienes todo lo que necesitas para hacer realidad ese sueño:</p>
                <p>1. <b>Pasaporte y visas:</b> Son tu boleto para explorar el mundo. Con ellos, podrás abrir las puertas de nuevos horizontes y sumergirte en culturas fascinantes.</p>
                <p>2. <b>Billetes de avión:</b> Tu pasaje hacia destinos exóticos y paisajes impresionantes. ¡Es hora de volar alto y descubrir lo que el mundo tiene reservado para ti!</p>
                <p>3. <b>Seguro de viaje:</b> Un guardián de tranquilidad que estará contigo en cada paso del camino. Te protegerá ante cualquier imprevisto y te permitirá viajar con total seguridad y confianza.</p>
                <p>4. <b>Documentos de viaje:</b> Tu arsenal de información vital. Estos documentos te ayudarán a navegar por tu aventura sin problemas y a mantener todo en orden.</p>
                <p>5. <b>Dinero:</b> La llave que abre las puertas de la diversión y la comodidad en tu viaje. Asegúrate de llevar suficiente para disfrutar al máximo y para cualquier emergencia que pueda surgir.</p>
                <p>6. <b>Equipo de viaje</b>: Tu fiel compañero en todas tus aventuras. Desde tu maleta resistente hasta los pequeños detalles como adaptadores de corriente, ¡todo está diseñado para hacer tu viaje más cómodo y emocionante!</p>
                <p>7. <b>Ropa adecuada:</b> Tu estilo personalizado para cada destino. Desde la playa hasta la montaña, asegúrate de llevar contigo la ropa adecuada para cada ocasión y estarás listo para cualquier aventura que se te presente.</p>
                <img src="img/beautiful-rainbow-nature.jpg" alt="paisaje" id="logo2">
                <p>8. <b>Botiquín de primeros auxilios:</b> Tu kit de tranquilidad en caso de cualquier percance. Con él, estarás preparado para cualquier eventualidad y podrás disfrutar de tu viaje con total confianza.</p>
                <p>9. <b>Kit de higiene personal:</b> Tu secreto para mantenerte fresco y listo para cualquier desafío. ¡No olvides empacar tus artículos esenciales para sentirte siempre en tu mejor estado!</p>
                <p>10. <b>Dispositivos electrónicos:</b> Tus herramientas para capturar cada momento especial. Desde tu teléfono móvil hasta tu cámara, ¡estos dispositivos te ayudarán a preservar tus recuerdos más preciados!</p>
                <p>11. <b>Mapas y guías de viaje:</b> Tus aliados en la exploración. Con ellos, podrás encontrar tu camino en cualquier lugar del mundo y descubrir los tesoros que cada destino tiene para ofrecer.</p>
                <p>12. <b>Idioma:</b> Tu puente hacia nuevas conexiones y amistades. Aprende algunas frases básicas del idioma local y verás cómo se abrirán puertas y corazones en cada lugar que visites.
                </p>
            </article>
        </section>
        <footer>
            <div id="redes">
                <a href="#"><img src="img/facebook_121502.png" alt="FB"></a>
                <a href="#"><img src="img/instagram_121520.png" alt="INSTA"></a>
                <a href="#"><img src="img/twitter_121503.png" alt="TWITTER"></a>
                <a href="#"><img src="img/youtube_121504.png" alt="YT"></a>
            </div>
            <p>Copyrigth 2024 - Todos los Derechos reservados</p>
            <p>Para consultas, contáctenos en <a href="#">viajesporelmundo.info@outlook.com</a></p>
        </footer>
    </main>
</body>
</html>